doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"

    / Use title if it's in the page YAML frontmatter
    - meta_data = data.meta_content[current_page.data.router] || data.meta_content.home
    / a dynamic title can be added as a local variable in config.rb
    - meta_title = (defined? title) ? title : meta_data.title
    / - image = (defined? meta_image) ? meta_image : '/images/og-image.jpg'
    title = meta_title

    / link rel="apple-touch-icon-precomposed" sizes="57x57" href="/images/favicons/apple-touch-icon-57x57.png"
    / link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/favicons/apple-touch-icon-114x114.png"
    / link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/favicons/apple-touch-icon-72x72.png"
    / link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/favicons/apple-touch-icon-144x144.png"
    / link rel="apple-touch-icon-precomposed" sizes="60x60" href="/images/favicons/apple-touch-icon-60x60.png"
    / link rel="apple-touch-icon-precomposed" sizes="120x120" href="/images/favicons/apple-touch-icon-120x120.png"
    / link rel="apple-touch-icon-precomposed" sizes="76x76" href="/images/favicons/apple-touch-icon-76x76.png"
    / link rel="apple-touch-icon-precomposed" sizes="152x152" href="/images/favicons/apple-touch-icon-152x152.png"
    / link rel="icon" type="image/png" href="/images/favicons/favicon-196x196.png" sizes="196x196"
    / link rel="icon" type="image/png" href="/images/favicons/favicon-96x96.png" sizes="96x96"
    / link rel="icon" type="image/png" href="/images/favicons/favicon-32x32.png" sizes="32x32"
    / link rel="icon" type="image/png" href="/images/favicons/favicon-16x16.png" sizes="16x16"
    / link rel="icon" type="image/png" href="/images/favicons/favicon-128.png" sizes="128x128"
    / meta name="application-name" content="Canvas Middleman 3"
    / meta name="msapplication-TileColor" content="#FFFFFF"
    / meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png"
    / meta name="msapplication-square70x70logo" content="images/favicons/mstile-70x70.png"
    / meta name="msapplication-square150x150logo" content="images/favicons/mstile-150x150.png"
    / meta name="msapplication-wide310x150logo" content="images/favicons/mstile-310x150.png"
    / meta name="msapplication-square310x310logo" content="images/favicons/mstile-310x310.png"
    /
    / meta name="description" content="#{meta_data.description}"
    / meta name="twitter:card" content="summary"
    / meta name="twitter:site" content="@something"
    / meta name="twitter:title" content="#{meta_title}"
    / meta name="twitter:description" content="#{meta_data.description}"
    / meta name="twitter:image" content="#{image}"
    /
    / / meta property="fb:app_id" content="123456789123456"
    / meta property="og:url" content="http://www.something.com/"
    / meta property="og:type" content="website"
    / meta property="og:title" content="#{meta_title}"
    / meta property="og:description" content="#{meta_data.description}"
    / meta property="og:image" content="#{image}"

    = stylesheet_link_tag "application"
    = javascript_include_tag "vendor", "application"

  body
    = partial "partials/nav"

    div#barba-wrapper class="#{page_classes}"
      .barba-container data-router="#{current_page.data.router}"
        = yield

    = partial "partials/footer"
